
# ALLOWED_ORIGINS=http://localhost:3000
# APP_NAME="Big Neon"
# API_HOST="127.0.0.1"
# API_PORT="8088"

# Set number of workers to start.
#
# By default http server uses number of available logical cpu as threads count.
# ACTIX_WORKERS=32
# Sets the maximum per-worker number of concurrent connections (default=26k).
# ACTIX_MAXCONN=1024
# Set the maximum number of pending connections (default=2048).
# ACTIX_BACKLOG=1024
DATABASE_URL=postgres://postgres:password123@localhost/bigneon
READONLY_DATABASE_URL=postgres://postgres:password123@localhost/bigneon
# DOMAIN="api.bigneon.com"

# FACEBOOK_APP_ID="<create via Facebook Developer account>"
# FACEBOOK_APP_SECRET="<from Facebook Developer account>"

GLOBEE_API_KEY="<Obtain from Globee>"  # Valid key must be defined for testing
# GLOBEE_BASE_URL="https://test.globee.com/payment-api/v1/"

VALIDATE_IPNS=false
API_BASE_URL="http://localhost"
# GOOGLE_RECAPTCHA_SECRET_KEY="<from Google recaptcha admin>"
# PRIMARY_CURRENCY="usd"
# STRIPE_SECRET_KEY="<Obtain from Stripe to enable>"

TARI_URL=http://localhost:7000
TEST_DATABASE_URL=postgres://postgres:password123@localhost/bigneon-test
TEST_READONLY_DATABASE_URL=postgres://postgres:password123@localhost/bigneon-test

REDIS_CONNECTION_STRING="redis://127.0.0.1/"
REDIS_CONNECTION_TIMEOUT_MILLI=50
REDIS_READ_TIMEOUT_MILLI=50
REDIS_WRITE_TIMEOUT_MILLI=50
REDIS_CACHE_PERIOD_MILLI=100000

TOKEN_SECRET=temp
TOKEN_ISSUER=temp
# HTTP_KEEP_ALIVE=75

ENVIRONMENT=Development
BLOCK_EXTERNAL_COMMS=1
FRONT_END_URL="http://localhost:3000"

COMMUNICATION_DEFAULT_SOURCE_EMAIL="noreply@bigneon.com"
COMMUNICATION_DEFAULT_SOURCE_PHONE="0111231234"

EMAIL_TEMPLATES_CUSTOM_BROADCAST="CustomerIo:TEMPLATE_ID"
EMAIL_TEMPLATES_TICKET_COUNT_REPORT="CustomerIo:TEMPLATE_ID"
EMAIL_TEMPLATES_ORG_INVITE="Sendgrid:d-19ea07c6169e4fe887b6527ef16cb1ea"
EMAIL_TEMPLATES_PASSWORD_RESET="Sendgrid:d-193ea5665fc54c8ca19c6325c8e46703"
EMAIL_TEMPLATES_RESEND_DOWNLOAD_LINK="CustomerIo:TEMPLATE_ID"

CUSTOMER_IO_BASE_URL="https://track.customer.io/api/v1/"
CUSTOMER_IO_API_KEY="CUSTOMER_IO_API_KEY"
CUSTOMER_IO_SITE_ID="CUSTOMER_IO_SITE_ID"

SENDGRID_API_KEY="<create via Sendgrid account>"
SENDGRID_TEMPLATE_BN_REFUND="d-9ba23272db854578a5609e4e4c608f9f"
SENDGRID_TEMPLATE_BN_USER_REGISTERED="d-9ba23272db854578a5609e4e4c608f9f"
SENDGRID_TEMPLATE_BN_PURCHASE_COMPLETED="d-c23ba549dd0749bbb3b244b758c05dd7"
SENDGRID_TEMPLATE_BN_TRANSFER_TICKETS="d-f6a449f0281e404899eb4d580bc342a3"
SENDGRID_TEMPLATE_BN_CANCEL_TRANSFER_TICKETS=""
SENDGRID_TEMPLATE_BN_CANCEL_TRANSFER_TICKETS_RECEIPT=""
SENDGRID_TEMPLATE_BN_TRANSFER_TICKETS_DRIP_DESTINATION="DRIP-TEMPLATE-DESTINATION-ID"
SENDGRID_TEMPLATE_BN_TRANSFER_TICKETS_DRIP_SOURCE="DRIP-TEMPLATE-SOURCE-ID"
SENDGRID_TEMPLATE_BN_USER_INVITE="d-fcf7791b781644a8960820058c9074fd"
SENDGRID_TEMPLATE_BN_TRANSFER_TICKETS_RECEIPT="d-3b5d9abc10ea41449b045eca7d1e31df"

# SPOTIFY_AUTH_TOKEN="<create via Spotify account>"
STATIC_FILE_PATH=""

TWILIO_API_KEY="<create via Twilio account>"
TWILIO_ACCOUNT_ID="<Obtain from Twilio>"

API_KEYS_ENCRYPTION_KEY="<Enter Encryption key, must be <=32 characters>"

# JWT_EXPIRY_TIME=15 #Minutes

# BRANCH_IO_BASE_URL="https://api2.branch.io/v1"
BRANCH_IO_BRANCH_KEY="<Obtain from Branch>"
CONNECTION_POOL_MAX="10"
CONNECTION_POOL_MIN="3"

# MAX_INSTANCES_PER_TICKET_TYPE=10000
SSR_TRIGGER_HEADER="x-ssr"
SSR_TRIGGER_VALUE="facebook"

CUBE_JS_SECRET=Secret

SHARETRIBE_CLIENT_ID=asdf
SHARETRIBE_CLIENT_SECRET=asdf
